{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ok-heating.gl.joinmc.link",
          "assigned_srv": "ok-heating.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c2b409b0-cbff-4a6f-9013-3a03819ba015",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47266,
          "port_start": 47265,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T20:04:09.920687Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2112e8ac-c0c1-463e-ab2c-3bfebee9bc98",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83c96a3c-5b1b-4d4b-8698-d603cb12a084",
          "agent_name": "from-key-c8ed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
